{
  "name": "qaf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.29",
    "get-pixels": "^3.3.0",
    "single-line-log": "^1.1.1",
    "three": "^0.77.1",
    "through2": "^2.0.1"
  }
}
